{
    "name": "ftrotter/two-table-monolog-mysql",
    "description": "A handler for Monolog that sends messages to MariaDB (or MySQL), split between two tables",
    "keywords": ["log", "logging", "monolog", "mysql", "mariadb", "database"],
    "homepage": "https://github.com/ftrotter/two-table-monolog-mysql",
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Trotter",
            "email": "fred.trotter@gmail.com"
        },
        {
            "name": "Daniel Herrmann",
            "email": "daniel.herrmann1@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": ">1.4.0",
        "ext-pdo_mysql": "*"
    },
    "autoload": {
        "psr-4": {"TwoMySQLHandler\\": "src/TwoMySQLHandler"}
    }
}
